{
  "name": "production-frontend",
  "version": "1.0.0",
  "description": "Production frontend dashboard service",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "4.19.2",
    "morgan": "1.10.0",
    "pino": "9.2.0"
  }
}
